{
  "name": "api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:studio": "npx prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase-admin": "^14.2.0",
    "node-cron": "^4.6.0"
  },
  "devDependencies": {
    "prisma": "^5.17.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
